NODE_ENV=development

APP_URL=http://localhost:1234

API_PORT=3000
WEBSOCKET_PORT=3001

DB_USER=root
DB_PASS=root
DB_NAME=root
DB_HOST=localhost
DB_PORT=5431

JWT_SECRET=secretxyz
JWT_ISSUER=devops-test
JWT_AUDIENCE=image-share-app
JWT_LANGUAGE=en-US